.panel-body{
    position: relative;
}
.chart_loader{
    position: absolute;
    left:50%;
    top:calc(50% - 1em);
    transform: translate(-50%,-50%);
    opacity: 0.5;
}
.chart_loader i{
    font-size: 3em !important;
}
.realtime-panel {
	margin-bottom: 0 !important;
}
.realtime-body {
	height: 160px;
}
.analytics-container > .row > [class*=col-] {
    margin-bottom: 20px;
}
#realtime_visitors {
	font-size: 80px;
}
.realtime-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.realtime-list ul {
	margin-left: 10px;
	padding-left: 0;
}
.realtime-list ul li {
	font-size: 16px;
	max-height: 20px !important;
	margin-bottom: 10px;
	overflow: hidden;
	list-style: none;
}